### direct log messages to stdout ###
## Please, copy this file to YourProject\src folder
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MMM/dd hh:mm:ss} %5p - %m%n
log4j.rootLogger=info,stdout

